# epam_homeworks

./: HOMEWORK.md  README.md  pom.xml
eureka-server/: pom.xml
gateway/: pom.xml
homework_12/hibernate-inheritance-strategies/join-table/: pom.xml
homework_12/hibernate-inheritance-strategies/join-table/src/main/java/com/epam/: App.java
homework_12/hibernate-inheritance-strategies/join-table/src/main/java/com/epam/domain/: BankAccount.java  BillingDetails.java  Buyer.java  CreditCard.java
homework_12/hibernate-inheritance-strategies/join-table/src/test/java/epam/: AppTest.java
homework_12/hibernate-inheritance-strategies/join-table/src/test/java/epam/config/: HibernateConfiguration.java
homework_13/: pom.xml
homework_13/src/main/java/com/epam/dao/impl/: UserDaoImpl.java
homework_13/src/main/java/com/epam/entity/: Request.java
homework_13/src/main/java/com/epam/service/: RequestAssembler.java  RequestService.java  UserAssembler.java  UserService.java
homework_13/src/test/java/com/epam/: CacheTest.java  UpdatesTest.java
homework_13/src/test/java/com/epam/cfg/: HibernateConfiguration.java
homework_14/: Dockerfile  docker-compose.yaml  pom.xml
homework_15/: pom.xml
homework_16/: new.yml
homework_17/: pom.xml
homework_4/homework_4_batch/: pom.xml
homework_4/homework_4_batch/sql/: database.sql
homework_4/homework_4_batch/src/main/java/com/epam/config/: AppConfig.java  BatchConfig.java  Initializer.java
homework_4/homework_4_batch/src/main/java/com/epam/entity/: User.java
homework_4/homework_4_batch/src/main/java/com/epam/mapper/: UserMapper.java
homework_4/homework_4_batch/src/main/java/com/epam/service/: EmailSender.java
homework_4/homework_4_batch/src/main/java/com/epam/step/: Processor.java  Writer.java
homework_4/homework_4_batch/src/main/resources/: application.properties
homework_4/homework_4_integration/: pom.xml
homework_4/homework_4_integration/src/main/java/com/epam/config/: IntegrationConfig.java
homework_4/homework_4_integration/src/main/java/com/epam/entity/: Order.java  OrderStatus.java
homework_4/homework_4_integration/src/main/java/com/epam/service/: OrderParseService.java  Storage.java
homework_4/homework_4_integration/src/main/resources/: file.csv  log4j.properties
homework_5/: pom.xml
homework_5/sql/: database.sql
homework_6/AOPAnnotations/: pom.xml
homework_6/AOPAnnotations/src/main/java/com/epam/aspect/: LoggingAspect.java
homework_6/AOPAnnotations/src/main/java/com/epam/config/: AopAnnotationConfig.java
homework_6/AOPAnnotations/src/main/java/com/epam/service/: NumberSearcher.java
homework_6/AOPXML/: pom.xml
homework_6/AOPXML/src/main/java/com/epam/annotation/: Logged.java
homework_6/AOPXML/src/main/java/com/epam/aspect/: LoggingAspect.java
homework_6/AOPXML/src/main/java/com/epam/config/: AOPXMLConfiguration.java
homework_6/AOPXML/src/main/java/com/epam/service/: NumberSearcher.java
homework_6/AOPXML/src/main/resources/: aop-config.xml
homework_8_10_11/ExpositionsSpring/: .gitignore  pom.xml
homework_8_10_11/ExpositionsSpring/src/main/java/com/epam/expositions/: ExpositionsApplication.java
homework_8_10_11/ExpositionsSpring/src/main/java/com/epam/expositions/config/: SecurityConfig.java  SpringConfig.java
homework_8_10_11/ExpositionsSpring/src/main/java/com/epam/expositions/controller/: AboutController.java  AccessDeniedController.java  AuthController.java  CabinetController.java  ChangePasswordController.java  CreateExpositionController.java  ExpositionListController.java  ExpositionStatisticsController.java  ExpositionsController.java  GlobalExceptionHandler.java  HistoryController.java  IndexController.java  LogoutController.java  PolicyController.java  PurchaseController.java  RegisterController.java  ReserveHallController.java  SearchController.java  ThanksController.java  UserListController.java
homework_8_10_11/ExpositionsSpring/src/main/java/com/epam/expositions/dto/: ExpositionDTO.java  HallExpositionDTO.java  HallNameDTO.java  LoginDTO.java  SearchDTO.java
homework_8_10_11/ExpositionsSpring/src/main/java/com/epam/expositions/entity/: Exposition.java  Hall.java  Permission.java  Purchase.java  PurchasePK.java  Role.java  Status.java  User.java
homework_8_10_11/ExpositionsSpring/src/main/java/com/epam/expositions/exception/: InvalidDataException.java  UserNotFoundException.java
homework_8_10_11/ExpositionsSpring/src/main/java/com/epam/expositions/repository/: ExpositionRepository.java  HallRepository.java  PurchaseRepository.java  UserRepository.java
homework_8_10_11/ExpositionsSpring/src/main/java/com/epam/expositions/security/: CustomAuthenticationEntryPoint.java
homework_8_10_11/ExpositionsSpring/src/main/java/com/epam/expositions/service/: ExpositionService.java  HallService.java  PurchaseService.java  UserService.java
homework_8_10_11/ExpositionsSpring/src/main/java/com/epam/expositions/service/impl/: AuthServiceImpl.java  ExpositionServiceImpl.java  HallServiceImpl.java  PurchaseServiceImpl.java  RegisterServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
homework_8_10_11/ExpositionsSpring/src/main/resources/: application.properties
homework_8_10_11/ExpositionsSpring/src/main/webapp/WEB-INF/jsp/: about.jsp  cabinet.jsp  expolist.jsp  expositions.jsp  expostats.jsp  history.jsp  login.jsp  main.jsp  newexpo.jsp  newexpohall.jsp  policy.jsp  purchase.jsp  register.jsp  search.jsp  thanks.jsp  userlist.jsp
homework_8_10_11/ExpositionsSpring/src/main/webapp/WEB-INF/jsp/error/: baddata.jsp  unknown.jsp
homework_8_10_11/ExpositionsSpring/src/main/webapp/WEB-INF/jspf/: cardlist.jspf  head.jspf  navbar.jspf
homework_8_10_11/ExpositionsSpring/src/main/webapp/resources/css/: login.css  main.css
homework_8_10_11/ExpositionsSpring/src/test/java/com/epam/expositions/controller/: AuthControllerTest.java  SearchControllerTest.java
homework_8_10_11/ExpositionsSpring/src/test/java/com/epam/expositions/service/: UserServiceTest.java
notification/: pom.xml
orders/: pom.xml
products/: pom.xml
users/: pom.xml
(+176 files in other folders)
