<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/expositions">Expositions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/about">About us</a>
                </li>
                <li class="nav-item">
                    <security:authorize access="!isAuthenticated()">
                        <a class="nav-link active" href="/login" aria-disabled="true">Login</a>
                    </security:authorize>
                    <security:authorize access="isAuthenticated()">
                        <a class="nav-link active" href="/cabinet" aria-disabled="true">Cabinet
                            (<security:authentication property="principal.username" />)</a>
                    </security:authorize>
                </li>
            </ul>
            <div>
            <form class="d-flex" action="${pageContext.request.contextPath}/search" method="get">
                <input name="search" class="form-control me-2" placeholder="Search" aria-label="Search"/>
                <button type="submit" class="btn btn-outline-success">Search</button>
            </form>
            </div>
        </div>
        ${session}
    </div>
</nav>