spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutDownHook=false
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=true
spring.activemq.packages.trust-all=false
spring.activemq.pool.block-if-full=true
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=1
spring.activemq.pool.use-anonymous-producers=true

spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1
spring.jms.listener.auto-startup=true
spring.jms.pub-sub-domain=true
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true

